<head>
<title>About</title>
<style>
.header{
background-color:powderblue;
padding:20px
}

h2.shadow {
text-shadow:2px 2px black;
text-align:center;
color:deeppink;
}
h3.shadow {
text-shadow:2px 2px cyan;
text-align:center;
color:darkblue;
}
#cf { 
position:relative;
height:200px; 
width:200px; 
float:left; 
margin: 15px; 
} 
#cf img {
position:absolute; 
-webkit-transition:opacity 1s ease-in-out; 
-moz-transition: opacity 1s ease-in-out; 
-o-transition: opacity 1s ease-in-out; 
transistion: opacity 1s ease-in-out; 
}
#cf img.top:hover {
opacity:0; 
}
.rotate {
transform:rotate(10deg)
}
.content {
color:darkviolet;
font-weight:bold;
text-decoration:italic;
}
.turn {
transform:rotate(-10deg)
}
.footer {
background-color:cyan;
text-align:center;
color:black;
padding:10px;
}
ul {
float:left;
padding:10px 0;
}
.container {
width:80%;
margin:0px;
}
header {
background-color:lightpink;
}
header::after{
content:"";
display:table;
clear:both;
}
.logo {
float:left;
padding:10px 0; 
}
nav {
float:left;
}
nav ul {
margin:0px;
padding:0px;
list-style-type:none;
}
nav li {display:inline-block;margin-left:70px;padding:top 23px;position:relative;}
nav a {
color:darkviolet;
text-transform:uppercase;
font-size:15px;
text-decoration:none;
}
nav a:hover {
color:blue;
}
nav a::before {
content:'';
display:block;
height:5px; 
background-color:#444; 
position:absolute; 
top:0; width:0%; 
transition:all ease-in-out 250ms;
}
nav a:hover::before { 
width:100%;
}
</style>
</head>
<body>
<div class="header">
<img src="california2.jpg" height=50, width=50, align=center>
<header>
<div class="container">
<h1 class="logo">
</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="hotels.html">Hotels</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact us.html">Contact Us</a></li>
</ul>
</nav>
</div>
</header>
<h2 class="shadow">You're gonna love California</h2>
<h3 class="shadow">San Fransisco</h3>
<div class="content">San Francisco, officially the City and County of San Francisco, is a cultural, commercial, and financial center in Northern California. San Francisco is the 16th most populous city in the United States, and the fourth most populous in California, with 881,549 residents as of 2019. </div>
<br><br><br><br>
<img src="san fransisco.jpg" width=500 height=300 class="rotate">
	
<br><br><br><br><br><br>
	
<h3 class="shadow">Los Angeles</h3>
<div class="content">Los Angeles is a sprawling Southern California city and the center of the nation’s film and television industry. Near its iconic Hollywood sign, studios such as Paramount Pictures, Universal and Warner Brothers offer behind-the-scenes tours. On Hollywood Boulevard, TCL Chinese Theatre displays celebrities’ hand- and footprints, the Walk of Fame honors thousands of luminaries and vendors sell maps to stars’ homes.</div>
<br><br>
<div id="cf">        
<img src="los angeles1.jpg" width=500 height=300 class=bottom>
<img src="los angeles2.jpg" width=500 height=300 class=top>
</div>
	
		
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3 class="shadow">Lake Tahoe</h3>
<div class="content">Lake Tahoe is a large freshwater lake in the Sierra Nevada Mountains, straddling the border of California and Nevada. It’s known for its beaches and ski resorts. On the southwest shore, Emerald Bay State Park contains the 1929 Nordic-style mansion Vikingsholm. Along the lake’s northeast side, Lake Tahoe Nevada State Park includes Sand Harbor Beach and Spooner Lake, a gateway to the long-distance Tahoe Rim Trail..</div>
<br><br><br><br>
<img src="tahoe.jpg" width=500 height=300 class="turn">
	
<br><br><br><br>
	
<div class="footer">
<p>To know more about this amazing place <a href="https://en.wikipedia.org/wiki/california">Click Here</a></p>
</div>
</body>
 </html>
