<html>
<head>
<title>hotels</title>
<style>
.header{
background-color:powderblue;
padding:20px
}
	
.innertable {
border-collapse:collapse; 
margin:25px;font-size:30;
font-face:arial;
align:center;
box-shadow:0 0 20px rgba(0, 0,0,0.15);
background-color:lightpink;
width:96.7%;
}
.innertable thead tr {
background-color:turquoise;
color:black;
text-align:center;
}
th,td {
padding:15px 12px;
}
tr { 
border-bottom:1 px solid darkviolet;
}
tr:nth-of-type(even) {
background-color:deeppink;
}
tr:last-of-type{
border-bottom:2px solid black
}
tr:active-row {
font-weight:bold;
 color:mediumspringgreen
}
.awesome{
text-align:center;
width:300px;
height:100px;
padding:15px;
background-color:mediumspringgreen;
box-shadow:10px 10px gray;
}
.footer {
background-color:cyan;
text-align:center;
color:black;
padding:10px;
}
ul {
float:left;
padding:10px 0;
}
.container {
width:80%;
margin:0px;
}
header {
background-color:lightpink;
}
header::after{
content:"";
display:table;
clear:both;
}
.logo {
float:left;
padding:10px 0;
}
nav {
float:left;
}
nav ul {
margin:0px;
padding:0px;
list-style-type:none;
}
nav li {
display:inline-block;
margin-left:70px;
padding:top 23px;
position:relative;
}
nav a {
color:darkviolet;
text-transform:uppercase;
font-size:15px;
text-decoration:none;
}
nav a:hover {
color:blue;
}
nav a::before {
content:'';
display:block;
height:5px;
background-color:#444;
position:absolute;
top:0; width:0%;
transition:all ease-in-out 250ms;
}
nav a:hover::before {
width:100%; 
}
</style>
</head>
<body>
<div class="header">
<img src="california2.jpg" height=50, width=50, align=center>	 
	 
<header>
<div class="container">
<h1 class="logo">
</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="hotels.html">Hotels</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact us.html">Contact Us</a></li>
</ul>
</nav>
</div>
</header>
<table align=center>
<th colspan=14><h1 class="awesome">california Hotels to stay</h1></th>
<table class=innertable table border=2>
<thead>
<tr><th colspan=4>Image</th>
<th colspan=4>Hotel Name</th>
<th colspan=4>Price</th>
<th colspan=4>Facilities</th></tr>
</thead>
<tr><td colspan=4> <img src="hotel1.jpg"width=200, height=100></td>
<td colspan=4>Montage Laguna Beach </td>
<td colspan=4>Around $1500</td>
<td colspan=4>Spa, Indoor pool, On-site restaurant, bar, gym and complimentary wi-fi and many more. </td> </tr>
<tr><td colspan=4> <img src="hotel2.jpg"width=200, height=100></td>
<td colspan=4>The Beverly Hills Hotel</td>
<td colspan=4>Around $1600</td>
<td colspan=4>Swanky rooms, suites & bungalows in a 1912 hotel offering fine dining, an outdoor pool & a spa.</tr>
<tr><td colspan=4> <img src="hotel3.jpg"width=200, height=100></td>
<td colspan=4>Lakehouse Hotel and Golf Resort </td>
<td colspan=4> Around $241 </td>
<td colspan=4>The chic, contemporary suites and cottages come with flat-screen TVs and complimentary WiFi, plus private patios or balconies. Some quarters have wet bars, fireplaces and lake views.

There are 2 heated outdoor pools, plus firepits, hot tubs and hammocks.</td></tr>
</table>
<div class="footer">
<p>To know more about this amazing place <a href="https://en.wikipedia.org/wiki/california">Click Here</a></p>
</div>
</body>
</html>