<html>
<head>
<title>CALIFORNIA</title>
	 
	 
<style>
.header{
background-color:powderblue;
padding:20px
}
.image {
background-image:url('california.jpg');
padding : 500px;
background-size:cover
}
.content {
background-color:black;
opacity:0.80;
font-size:20px;
border:10px;
border-style:ridge black;
font-family:algerian, arial, "times new roman";
padding:20px;
color:cyan;
text-align:center;
}
.info {
padding:50px;
text-align:center;
background-color:white;
color:darkviolet;
width:1520px;
height:1700px;
opacity:0.9;
border:1px solid black;
box-sizing: border-box
}
.footer {
background-color:cyan;
text-align:center;
color:black;
padding:10px;
}
.body{
border: 5px solid;
font-family:algerian, "times new roman", arial;
}

ul {
float:left;
padding:10px 0;
}
.container {
width:80%;
margin:0px;
}
header {
background-color:lightpink;
}
header::after{
content:"";
display:table;
clear:both;
}
.logo {
float:left; 
padding:10px 0;
}
nav {
float:left;
}
nav ul {
margin:0px;
padding:0px;
list-style-type:none;
}
nav li {
display:inline-block;
margin-left:70px;
padding:top 23px;
position:relative;
}
nav a {
color:darkviolet;
text-transform:uppercase;
font-size:15px;
text-decoration:none;
}
nav a:hover {
color:blue;
}
nav a::before {
content:'';
display:block;
height:5px;
background-color:#444;
position:absolute;
top:0;
width:0%;
transition:all ease-in-out 250ms;
}
nav a:hover::before {
 width:100%;
 }
</style>
</head>
 
 

<body>
<div class="header">
<img src="california2.jpg" height=50, width=50, align=center>	 
	 
<header>
<div class="container">
<h1 class="logo">
</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="hotels.html">Hotels</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact us.html">Contact Us</a></li>
</ul>
</nav>
</div>
</header>
	 
<div class="image">
<h1 class="content">Welcome to california!!</h1>
</div>
	 
<div class="info">
<h2>California, a western U.S. state, stretches from the Mexican border
along the Pacific for nearly 900 miles. Its terrain includes cliff-lined beaches,
redwood forest, the Sierra Nevada Mountains, Central Valley farmland 
and the Mojave Desert. The city of Los Angeles is the seat of the Hollywood 
entertainment industry. Hilly San Francisco is known for the Golden Gate Bridge,
Alcatraz Island and cable cars</h2>

<h1>3 Great Places To Visit In California</h1>
<ol>
<li><h2 style="font-size:30px;">The Golden Gate Bridge.</h2>
<img src="goldengatebridge.jpg" height=300, width=300>
<h3>The Golden Gate Bridge is a suspension bridge spanning the Golden Gate,
 the one-mile-wide (1.6 km) strait connecting San Francisco Bay
 and the Pacific Ocean. The structure links the U.S. city of San Francisco, 
California—the northern tip of the San Francisco Peninsula—to Marin County, 
carrying both U.S. Route 101 and California State Route 1 across the strait. 
The bridge is one of the most internationally recognized symbols of San Francisco 
and California. It was initially designed by engineer Joseph Strauss in 1917. 
It has been declared one of the Wonders
of the Modern World by the American Society of Civil Engineers.</h3></li>

<li><h2 style="font-size:30px;">Yosemite National Park.</h2>
<img src="yosamati.jpg" height=300, width=300>
<h3>Yosemite National Park is in California’s Sierra Nevada mountains. 
It’s famed for its giant, ancient sequoia trees, and for Tunnel View,
 the iconic vista of towering Bridalveil Fall and the granite cliffs of El Capitan
 and Half Dome. In Yosemite Village are shops, restaurants, lodging, 
the Yosemite Museum and the Ansel Adams Gallery, 
with prints of the photographer’s renowned black-and-white landscapes of the area.
</h3>
</li>

<li><h2 style="font-size:30px;">Disneyland.</h2>
<img src="disneyland.jpg"height=300, width=300>
<h3>Disneyland Park, originally Disneyland, is the first of two theme parks
built at the Disneyland Resort in Anaheim, California, opened on July 17, 1955.
It is the only theme park designed and built to completion under the direct
supervision of Walt Disney.</h3></li>
</ol>
</div>
	 
<div class="footer">
<p>To know more about this amazing place 
<a href="https://en.wikipedia.org/wiki/California">Click Here</a></p>
</div>
</body>
</html>